<HTML>
<BODY>
<FONT SIZE=2>
<A HREF="textdata6.html"> CHAIN 6  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 14 REPETITION 0.14285713 SCORE 1.9999999 </FONT> <BR> resort 1 market-operation 1 margin-requirement 1 support 1 demand 1 risk 2 functioning 1 control 1 situation 1 turn 2 precaution 1 stock-market-disturbance 1 <BR> <HR>
<HR size=5> <IMG SRC=chaingraph6.gif>
<HTML> 
 <BODY> 
 <FONT SIZE=2>
<BR> <BR> <BR> <BR>The stock market correction of Oct. 13, 1989, was a grim reminder of the Oct. 19, 1987 market collapse .
Since , like earthquakes , stock market <a href = " Meanings.html#disturbances"> disturbances </a> will always be with us , it is prudent to take all possible <a href = " Meanings.html#precautions"> precautions </a> against another such market collapse .
<BR>    In general , markets function well and adjust smoothly to changing economic and financial circumstances .
But there are times when they seize up , and panicky sellers cannot find buyers .
That 's just what happened in the October 1987 crash .
As the market tumbled , disorderly market conditions prevailed: The margins between buying bids and selling bids widened ; trading in many stocks was suspended ; orders took unduly long to be executed ; and many specialists stopped trading altogether .
<BR>    These failures in <a href = " Meanings.html#turn"> turn </a> contributed to the fall in the market averages: Uncertainty extracted an extra <a href = " Meanings.html#risk"> risk </a> premium and margin - calls triggered additional selling pressures .
<BR>    The <a href = " Meanings.html#situation"> situation </a> was like that of a skier who is thrown slightly off balance by an unexpected bump on the slope .
His skis spread farther and farther apart - - just as buy - sell spreads widen during a financial panic - - and soon he is out of <a href = " Meanings.html#control"> control </a> .
Unable to stop his accelerating descent , he crashes .
<BR>    After the 1987 crash , and as a result of the recommendations of many studies , " circuit breakers " were devised to allow market participants to regroup and restore orderly market conditions .
It 's doubtful , though , whether circuit breakers do any real good .
In the additional time they provide even more order imbalances might pile up , as would - be sellers finally get their broker on the phone .
<BR> <HR> <BR> <HR><BR>    Instead , an appropriate institution should be charged with the job of preventing chaos in the market: the Federal Reserve .
The availability of timely assistance - - of a backstop - - can help markets retain their resilience .
The Fed already buys and sells foreign exchange to prevent disorderly conditions in foreign - exchange markets .
The Fed has assumed a similar responsibility in the market for government securities .
The stock market is the only major market without a market - maker of unchallenged liquidity or a buyer of last <a href = " Meanings.html#resort"> resort </a> .
<BR>    This does not mean that the Federal Reserve does not already play an important indirect role in the stock market .
In 1987, it pumped billions into the markets through open market <a href = " Meanings.html#operations"> operations </a> and the discount window .
It lent money to banks and encouraged them to make funds available to brokerage houses .
They , in <a href = " Meanings.html#turn"> turn </a> , lent money to their customers - - who were supposed to recognize the opportunity to make a profit in the turmoil and buy shares .
<BR>    The Fed also has the power to set margin <a href = " Meanings.html#requirements"> requirements </a> .
But would not it be more efficient and effective to supply such <a href = " Meanings.html#support"> support </a> to the stock market directly ?
Instead of flooding the entire economy with liquidity , and thereby increasing the danger of inflation , the Fed could <a href = " Meanings.html#support"> support </a> the stock market directly by buying market averages in the futures market , thus stabilizing the market as a whole .
<BR> <HR> <BR> <HR><BR>    The stock market is certainly not too big for the Fed to handle .
The foreign - exchange and government securities markets are vastly larger .
Daily trading volume in the New York foreign exchange market is $130 billion .
The daily volume for Treasury Securities is about $110 billion .
<BR>    The combined value of daily equity trading on the New York Exchange , the American Stock Exchange and the NASDAQ over - the - counter market ranges between $7 billion and $10 billion .
The $13 billion the Fed injected into the money markets after the 1987 crash is more than enough to buy all the stocks traded on a typical day .
More carefully targeted intervention might actually reduce the need for government action .
And taking more direct action has the advantage of avoiding sharp increases in the money supply , such as happened in October 1987.
<BR> <HR> <BR> <HR><BR>    The Fed 's stock market role ought not to be very ambitious .
It should seek only to maintain the <a href = " Meanings.html#functioning"> functioning </a> of markets - - not to prop up the Dow Jones or New York Stock Exchange averages at a particular level .
The Fed should guard against systemic <a href = " Meanings.html#risk"> risk </a> , but not against the <a href = " Meanings.html#risks"> risks </a> inherent in individual stocks .
It would be inappropriate for the government or the central bank to buy or sell IBM or General Motors shares .
Instead , the Fed could buy the broad market composites in the futures market .
The increased <a href = " Meanings.html#demand"> demand </a> would normalize trading and stabilize prices .
Stabilizing the derivative markets would tend to stabilize the primary market .
The Fed would eliminate the cause of the potential panic rather than attempting to treat the symptom - - the liquidity of the banks .
<BR> <HR> <BR> <HR><BR>    Disorderly market conditions could be observed quite frequently in foreign exchange markets in the 1960s and 1970s .
But since the member countries of the International Monetary Fund agreed to the " Guidelines to Floating " in 1974, such difficulties have been avoided .
I cannot recall any disorder in currency markets since the 1974 guidelines were adopted .
Thus , the mere existence of a market - stabilizing agency helps to avoid panic in emergencies .
<BR>    The old saying advises: " If it ai not broke , do not fix it. "
But this could be a case where we all might go broke if it is not fixed .
<BR>    Mr. Heller , now at VISA International , was a governor of the Federal Reserve Board from 1986 until earlier this year .
This is adapted from a speech to the Commonwealth Club in San Francisco .
<BR> <HR> <BR> <HR><BR>    </FONT>
</BODY>
