<HTML>
<BODY>
<FONT SIZE=4>
Twenty-Seven interesting chains found.<BR><HR size=5>
<A HREF="textdata1.html"> CHAIN 1  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 26 REPETITION 0.9230769 SCORE 24.0 </FONT> <BR> member-country 1 stock-market 5 money-market 1 currency-market 1 exchange-market 3 market 15 <BR> <HR>
<A HREF="textdata2.html"> CHAIN 2  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 9 REPETITION 0.8888889 SCORE 8.0 </FONT> <BR> fed 9 <BR> <HR>
<CENTER><FONT SIZE=5 COLOR=BORDO>CRITERION 4.3737345</FONT></CENTER><HR><A HREF="textdata3.html"> CHAIN 3  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 11 REPETITION 0.36363637 SCORE 4.0 </FONT> <BR> condition 1 market-condition 1 opportunity 1 difficulty 1 panic 2 need 1 treasury-security 1 government-security 2 danger 1 <BR> <HR>
<A HREF="textdata4.html"> CHAIN 4  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 6 REPETITION 0.6666666 SCORE 3.9999998 </FONT> <BR> equity-trading 1 trading 2 new-york-exchange 1 exchange 1 american-stock-exchange 1 <BR> <HR>
<A HREF="textdata5.html"> CHAIN 5  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 5 REPETITION 0.39999998 SCORE 1.9999999 </FONT> <BR> money-supply 1 bank 2 federal-reserve 2 <BR> <HR>
<A HREF="textdata6.html"> CHAIN 6  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 14 REPETITION 0.14285713 SCORE 1.9999999 </FONT> <BR> resort 1 market-operation 1 margin-requirement 1 support 1 demand 1 risk 2 functioning 1 control 1 situation 1 turn 2 precaution 1 stock-market-disturbance 1 <BR> <HR>
<A HREF="textdata7.html"> CHAIN 7  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 6 REPETITION 0.16666669 SCORE 1.0000001 </FONT> <BR> study 1 result 1 market-condition 2 circumstance 1 reminder 1 <BR> <HR>
<A HREF="textdata8.html"> CHAIN 8  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.25 SCORE 1.0 </FONT> <BR> bump 1 failure 1 crash 2 <BR> <HR>
<A HREF="textdata9.html"> CHAIN 9  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.25 SCORE 1.0 </FONT> <BR> fall 1 october 1 oct. 2 <BR> <HR>
<A HREF="textdata10.html"> CHAIN 10  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> trading-volume 1 volume 1 <BR> <HR>
<A HREF="textdata11.html"> CHAIN 11  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> margin 2 <BR> <HR>
<A HREF="textdata12.html"> CHAIN 12  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> circuit-breaker 2 <BR> <HR>
<A HREF="textdata13.html"> CHAIN 13  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> guideline 2 <BR> <HR>
<A HREF="textdata14.html"> CHAIN 14  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.3333333 SCORE 0.99999994 </FONT> <BR> descent 1 market-collapse 2 <BR> <HR>
<A HREF="textdata15.html"> CHAIN 15  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.3333333 SCORE 0.99999994 </FONT> <BR> order 1 bid 2 <BR> <HR>
<A HREF="textdata16.html"> CHAIN 16  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.3333333 SCORE 0.99999994 </FONT> <BR> fund 1 money 2 <BR> <HR>
<A HREF="textdata17.html"> CHAIN 17  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> market-composite 1 stock 1 <BR> <HR>
<A HREF="textdata18.html"> CHAIN 18  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.0 SCORE 0.0 </FONT> <BR> price 1 stock-market-role 1 advantage 1 <BR> <HR>
<A HREF="textdata19.html"> CHAIN 19  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> federal-reserve-board 1 agency 1 <BR> <HR>
<A HREF="textdata20.html"> CHAIN 20  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> share 1 profit 1 <BR> <HR>
<A HREF="textdata21.html"> CHAIN 21  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> customer 1 buyer 1 <BR> <HR>
<A HREF="textdata22.html"> CHAIN 22  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> market-participant 1 skier 1 <BR> <HR>
<A HREF="textdata23.html"> CHAIN 23  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> responsibility 1 exchange 1 <BR> <HR>
<A HREF="textdata24.html"> CHAIN 24  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.0 SCORE 0.0 </FONT> <BR> power 1 broker 1 seller 1 <BR> <HR>
<A HREF="textdata25.html"> CHAIN 25  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> good 1 stock 1 <BR> <HR>
<A HREF="textdata26.html"> CHAIN 26  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> brokerage-house 1 maker 1 <BR> <HR>
<A HREF="textdata27.html"> CHAIN 27  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> turmoil 1 chaos 1 <BR> <HR>
</BODY>
</HTML>
