html, body, #content {
	height: 100%;
}

footer {
	position: absolute;
	bottom: 0;
	height: 50px;
	width: 100%;	
}

footer .navbar {
	margin-bottom: 0;
}

h4 {
	margin: 14px 0;
}

.result-count {
	margin: 4px 0 10px 0;
	color: #999;
	font-size: 12px;
}

.wrapper {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
    position: relative;
    padding-top: 70px;
}

.container-fluid {
	height: 100%;
	max-height: 100%;
}

.row {
	height: 100%;
	max-height: 100%;
	padding-bottom: 10px;
}

.nav-tabs > li > a {
	outline: none;
}

.tab-content {
	margin: 0;
	padding: 10px 8px;
	border-left: 1px solid #ddd;
}

.left-border {
	margin-left: 0;
	border-left: 1px solid #ddd;
	padding-left: 8px;
	padding-bottom: 20px;
}

.code-container .tab-content {
	height: 340px;
}

.code-list {
	margin-bottom: 10px;
}

.viewer-title {
	margin: 0 0 10px 0;
	padding: 0;
	font-size: 1.2em;
}

.comments-title {
	margin: 10px 0;
	padding: 0;
	font-size: 1.2em;
}

#header ul {
	padding-top: 6px;
}

.loading-gif {
	min-height: 120px;
	min-width: 300px;
	background: url('/assets/images/loading-large.gif') no-repeat center;
	background-size: 120px 120px;
}

.no-results {
	margin: 40px auto;
	color: #999;
	font-size: 14px;
	text-align: center;
}

.loading-gif-small {
	min-height: 120px;
	background: url('/assets/images/loading-large.gif') no-repeat center;
	background-size: 40px 40px;	
}

.imgur {
	margin: 10px 0 10px 20px;
	padding: 0;
	width: auto;
	height: auto;
	max-width: 800px;
	border: 1px solid #bbb;
}

.thumbnail {
	height: 300px;
	border: none;
	border-radius: 0;
}

.thumbnail img {
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.viewer-container {
	margin-left: 15px;
}

.viewer-column {
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
}

.thread {
	text-align: left;
	margin: 10px 20px;
}

.thread-entry > .thread {
	margin-left: 20px;
	padding-left: 4px;
	border-left: 1px solid #bbb;
}

.author {
	font-weight: bold;
}

.content p {
	padding-top: 4px;
	line-height: 14px;
}

.static-content {
        margin: 20px 10px 0 40px;
        max-width: 950px;
}

.standard-form {
    max-width: 600px;
    padding: 15px;
}

.code-form {
	padding: 6px 15px;
}

.code-select {
	width: 92%;
}

.coder-name {
	font-weight: bold;
	margin-bottom: 6px;
}

.comment {
	margin: 0 0 12px 10px;
}

.comment-edit {
	width: 100%;
	height: 100px;
}

.navbar-default .navbar-text {
	color: #000;
}

.form-group {
	margin-bottom: 4px;
}

.navigation-buttons {
	float: left;
	margin: 6px 4px 0 2px;
}

.filter-option {
	display: block;
	font-weight: normal;
	font-size: 12px;
}

.filter-select-option {
	font-size: 12px;
	margin-bottom: 8px;
}

.filter-option span {
	margin-left: 6px;
}

.filters {
	margin-top: 2px;
}

.code-filters .row {
	margin-bottom: 0;
}

#dropdown-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.navbar-text {
	margin-top: 16px;
}

.open.filters > .dropdown-menu {
	padding: 4px 8px;
}

.open.meta-filters > .dropdown-menu {
	width: 200px;
}

.open.code-filters > .dropdown-menu {
	width: 600px;
	height: auto;
}