<HTML>
<BODY>
<FONT SIZE=4>
Forty interesting chains found.<BR><HR size=5>
<A HREF="textdata1.html"> CHAIN 1  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 27 REPETITION 0.6666666 SCORE 17.999998 </FONT> <BR> order 1 arrangement 1 future-arrangement 1 task 1 process 1 way-venture 1 venture 4 abuse 2 provision 1 business 1 biotechnology-research 1 research 12 <BR> <HR>
<A HREF="textdata2.html"> CHAIN 2  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 26 REPETITION 0.6153846 SCORE 15.999999 </FONT> <BR> institution 3 biotechnology-business 1 business 1 care-business 1 government 1 capital-concern 1 concern 3 company 4 national-venture-capital-association 1 capital-firm 2 agency 1 academia 1 university 6 <BR> <HR>
<A HREF="textdata3.html"> CHAIN 3  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 14 REPETITION 0.78571427 SCORE 11.0 </FONT> <BR> interest-policy-statement 1 effect 1 nih-guideline 1 guideline 11 <BR> <HR>
<A HREF="textdata4.html"> CHAIN 4  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 10 REPETITION 0.9 SCORE 9.0 </FONT> <BR> technology 10 <BR> <HR>
<A HREF="textdata5.html"> CHAIN 5  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 18 REPETITION 0.5 SCORE 9.0 </FONT> <BR> veteran-scientist 1 scientist 4 investor 2 ta-associate 1 partner 1 grant-recipient 1 financier 1 competitor 1 brain 1 venture-capitalist 5 <BR> <HR>
<A HREF="textdata6.html"> CHAIN 6  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 8 REPETITION 0.875 SCORE 7.0 </FONT> <BR> researcher 8 <BR> <HR>
<A HREF="textdata7.html"> CHAIN 7  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 6 REPETITION 0.8333333 SCORE 5.0 </FONT> <BR> interest-policy 1 health-policy 1 nih-policy 1 policy 3 <BR> <HR>
<CENTER><FONT SIZE=5 COLOR=BORDO>CRITERION 4.675401</FONT></CENTER><HR><A HREF="textdata8.html"> CHAIN 8  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 7 REPETITION 0.57142854 SCORE 3.9999998 </FONT> <BR> capital 1 venture-capital 1 percentage 1 stock 4 <BR> <HR>
<A HREF="textdata9.html"> CHAIN 9  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.5 SCORE 2.0 </FONT> <BR> start 2 equity-stake 1 stake 1 <BR> <HR>
<A HREF="textdata10.html"> CHAIN 10  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.6666666 SCORE 1.9999999 </FONT> <BR> business-tie 1 tie 2 <BR> <HR>
<A HREF="textdata11.html"> CHAIN 11  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.6666666 SCORE 1.9999999 </FONT> <BR> amira 3 <BR> <HR>
<A HREF="textdata12.html"> CHAIN 12  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.6666666 SCORE 1.9999999 </FONT> <BR> paul-schimmel 1 prof.-schimmel 2 <BR> <HR>
<A HREF="textdata13.html"> CHAIN 13  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> applied-biotechnology-inc. 1 spectrum-pharmaceutical-service-inc. 1 <BR> <HR>
<A HREF="textdata14.html"> CHAIN 14  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> ruth-emyanitoff 1 ms.-emyanitoff 1 <BR> <HR>
<A HREF="textdata15.html"> CHAIN 15  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.25 SCORE 1.0 </FONT> <BR> community 1 family 1 company 2 <BR> <HR>
<A HREF="textdata16.html"> CHAIN 16  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> mr.-bock 2 <BR> <HR>
<A HREF="textdata17.html"> CHAIN 17  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> athena 2 <BR> <HR>
<A HREF="textdata18.html"> CHAIN 18  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> mit 2 <BR> <HR>
<A HREF="textdata19.html"> CHAIN 19  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> daouk 2 <BR> <HR>
<A HREF="textdata20.html"> CHAIN 20  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> national-institute 1 massachusetts-institute 1 <BR> <HR>
<A HREF="textdata21.html"> CHAIN 21  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> scientist-rima-kaddurah 1 ms.-kaddurah 1 <BR> <HR>
<A HREF="textdata22.html"> CHAIN 22  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> commonwealth-bioventures-inc. 1 amira-inc. 1 <BR> <HR>
<A HREF="textdata23.html"> CHAIN 23  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.3333333 SCORE 0.99999994 </FONT> <BR> start 2 close 1 <BR> <HR>
<A HREF="textdata24.html"> CHAIN 24  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.3333333 SCORE 0.99999994 </FONT> <BR> contact 2 doom 1 <BR> <HR>
<A HREF="textdata25.html"> CHAIN 25  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.3333333 SCORE 0.99999994 </FONT> <BR> transaction 1 deal 2 <BR> <HR>
<A HREF="textdata26.html"> CHAIN 26  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> deputy-director 1 manager 1 <BR> <HR>
<A HREF="textdata27.html"> CHAIN 27  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.0 SCORE 0.0 </FONT> <BR> vice-president 1 provost 1 university-administrator 1 <BR> <HR>
<A HREF="textdata28.html"> CHAIN 28  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> business-development 1 commercialization 1 <BR> <HR>
<A HREF="textdata29.html"> CHAIN 29  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> broker 1 entrepreneur 1 <BR> <HR>
<A HREF="textdata30.html"> CHAIN 30  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> decision 1 finding 1 <BR> <HR>
<A HREF="textdata31.html"> CHAIN 31  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> amira-transaction 1 tech-industry 1 <BR> <HR>
<A HREF="textdata32.html"> CHAIN 32  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> access 1 force 1 <BR> <HR>
<A HREF="textdata33.html"> CHAIN 33  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> lithox-fund 1 government-money 1 <BR> <HR>
<A HREF="textdata34.html"> CHAIN 34  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.0 SCORE 0.0 </FONT> <BR> sale 1 deal 1 conflict 1 <BR> <HR>
<A HREF="textdata35.html"> CHAIN 35  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> commonwealth 1 california 1 <BR> <HR>
<A HREF="textdata36.html"> CHAIN 36  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> company 1 detail 1 <BR> <HR>
<A HREF="textdata37.html"> CHAIN 37  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> license 1 deal 1 <BR> <HR>
<A HREF="textdata38.html"> CHAIN 38  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> memo 1 note 1 <BR> <HR>
<A HREF="textdata39.html"> CHAIN 39  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.0 SCORE 0.0 </FONT> <BR> product 1 gallstone-cure 1 drug 1 <BR> <HR>
<A HREF="textdata40.html"> CHAIN 40  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> avalon-venture 1 equity-stake 1 <BR> <HR>
</BODY>
</HTML>
