<HTML>
<BODY>
<FONT SIZE=4>
Fifty interesting chains found.<BR><HR size=5>
<A HREF="textdata1.html"> CHAIN 1  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 36 REPETITION 0.8055556 SCORE 29.0 </FONT> <BR> fund-company 2 company 1 institution 2 arbitrage-business 1 trading-business 1 business 2 firm 14 wall-street-firm 2 brokerage-firm 1 arbitrage-trading-firm 1 stock-specialist-firm 1 unit 1 usaa-investment-management-co.-unit 1 exchange-member 1 big-board 5 <BR> <HR>
<A HREF="textdata2.html"> CHAIN 2  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 26 REPETITION 0.7692308 SCORE 20.0 </FONT> <BR> program-trading 2 arbitrage-trading 1 trading 1 trade 2 stock-exchange 1 payment 1 index-arbitrage 17 alliance 1 <BR> <HR>
<A HREF="textdata3.html"> CHAIN 3  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 22 REPETITION 0.72727275 SCORE 16.0 </FONT> <BR> trade 1 index-arbitrage-trade 1 control 1 limit 1 new-york-stock-exchange 2 exchange 3 business 1 trading 1 arbitrage-trading 1 program-trading 10 <BR> <HR>
<A HREF="textdata4.html"> CHAIN 4  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 12 REPETITION 0.5833334 SCORE 7.0000005 </FONT> <BR> fidelity-investment 1 security 1 speculation 1 amount 1 stock 8 <BR> <HR>
<CENTER><FONT SIZE=5 COLOR=BORDO>CRITERION 5.2905655</FONT></CENTER><HR><A HREF="textdata5.html"> CHAIN 5  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 6 REPETITION 0.8333333 SCORE 5.0 </FONT> <BR> kidder 6 <BR> <HR>
<A HREF="textdata6.html"> CHAIN 6  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 5 REPETITION 0.8 SCORE 4.0 </FONT> <BR> merrill 5 <BR> <HR>
<A HREF="textdata7.html"> CHAIN 7  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 6 REPETITION 0.6666666 SCORE 3.9999998 </FONT> <BR> move 1 price-move 1 decision 4 <BR> <HR>
<A HREF="textdata8.html"> CHAIN 8  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 6 REPETITION 0.5 SCORE 3.0 </FONT> <BR> account 1 security 2 program 3 <BR> <HR>
<A HREF="textdata9.html"> CHAIN 9  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.75 SCORE 3.0 </FONT> <BR> chief-executive-alan-c.-greenberg 1 mr.-greenberg 3 <BR> <HR>
<A HREF="textdata10.html"> CHAIN 10  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.75 SCORE 3.0 </FONT> <BR> michael-carpenter 1 mr.-carpenter 3 <BR> <HR>
<A HREF="textdata11.html"> CHAIN 11  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.75 SCORE 3.0 </FONT> <BR> mr.-welch 2 john-f.-welch 1 pressure-mr.-welch 1 <BR> <HR>
<A HREF="textdata12.html"> CHAIN 12  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 7 REPETITION 0.4285714 SCORE 2.9999998 </FONT> <BR> public 1 stock-market 2 market 2 meeting 1 people 1 <BR> <HR>
<A HREF="textdata13.html"> CHAIN 13  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 7 REPETITION 0.4285714 SCORE 2.9999998 </FONT> <BR> truth 1 investment-reason 1 remark 1 fund-account 1 account 3 <BR> <HR>
<A HREF="textdata14.html"> CHAIN 14  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.5 SCORE 2.0 </FONT> <BR> u.s.-institution 1 stock 3 <BR> <HR>
<A HREF="textdata15.html"> CHAIN 15  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.5 SCORE 2.0 </FONT> <BR> program-trading-yesterday 1 speculation-yesterday 1 index-future 2 <BR> <HR>
<A HREF="textdata16.html"> CHAIN 16  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.5 SCORE 2.0 </FONT> <BR> issue 1 emergency-meeting 1 meeting 2 <BR> <HR>
<A HREF="textdata17.html"> CHAIN 17  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.6666666 SCORE 1.9999999 </FONT> <BR> general-electric-co. 1 co. 2 <BR> <HR>
<A HREF="textdata18.html"> CHAIN 18  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.6666666 SCORE 1.9999999 </FONT> <BR> computer-trading-strategy 1 trading-strategy 1 hedging-strategy 1 <BR> <HR>
<A HREF="textdata19.html"> CHAIN 19  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 5 REPETITION 0.39999998 SCORE 1.9999999 </FONT> <BR> official 1 specialist 2 computer 2 <BR> <HR>
<A HREF="textdata20.html"> CHAIN 20  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.6666666 SCORE 1.9999999 </FONT> <BR> usaa 3 <BR> <HR>
<A HREF="textdata21.html"> CHAIN 21  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.6666666 SCORE 1.9999999 </FONT> <BR> merrill 3 <BR> <HR>
<A HREF="textdata22.html"> CHAIN 22  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> customer 2 <BR> <HR>
<A HREF="textdata23.html"> CHAIN 23  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> shareholder 2 <BR> <HR>
<A HREF="textdata24.html"> CHAIN 24  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> mr.-phelan 2 <BR> <HR>
<A HREF="textdata25.html"> CHAIN 25  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> jack-welch 2 <BR> <HR>
<A HREF="textdata26.html"> CHAIN 26  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> merrill 2 <BR> <HR>
<A HREF="textdata27.html"> CHAIN 27  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> kidder 2 <BR> <HR>
<A HREF="textdata28.html"> CHAIN 28  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> ge 2 <BR> <HR>
<A HREF="textdata29.html"> CHAIN 29  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> week 2 <BR> <HR>
<A HREF="textdata30.html"> CHAIN 30  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> executive 2 <BR> <HR>
<A HREF="textdata31.html"> CHAIN 31  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> co. 2 <BR> <HR>
<A HREF="textdata32.html"> CHAIN 32  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> kidder 2 <BR> <HR>
<A HREF="textdata33.html"> CHAIN 33  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> wall-street 1 {wall-street 1 <BR> <HR>
<A HREF="textdata34.html"> CHAIN 34  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.3333333 SCORE 0.99999994 </FONT> <BR> floor-broker 1 investor 2 <BR> <HR>
<A HREF="textdata35.html"> CHAIN 35  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.3333333 SCORE 0.99999994 </FONT> <BR> trading-issue 1 program 2 <BR> <HR>
<A HREF="textdata36.html"> CHAIN 36  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> margin 1 level 1 <BR> <HR>
<A HREF="textdata37.html"> CHAIN 37  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.0 SCORE 0.0 </FONT> <BR> break 1 july 1 night 1 <BR> <HR>
<A HREF="textdata38.html"> CHAIN 38  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> suggestion 1 proposition 1 <BR> <HR>
<A HREF="textdata39.html"> CHAIN 39  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> response 1 program-operation 1 <BR> <HR>
<A HREF="textdata40.html"> CHAIN 40  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> client 1 bear-stearns-chairman 1 <BR> <HR>
<A HREF="textdata41.html"> CHAIN 41  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> option 1 control 1 <BR> <HR>
<A HREF="textdata42.html"> CHAIN 42  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> manager 1 president 1 <BR> <HR>
<A HREF="textdata43.html"> CHAIN 43  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> point-plunge 1 swing 1 <BR> <HR>
<A HREF="textdata44.html"> CHAIN 44  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> statement 1 subject 1 <BR> <HR>
<A HREF="textdata45.html"> CHAIN 45  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> supporter 1 spokeswoman 1 <BR> <HR>
<A HREF="textdata46.html"> CHAIN 46  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> account 1 statement 1 <BR> <HR>
<A HREF="textdata47.html"> CHAIN 47  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> view 1 position 1 <BR> <HR>
<A HREF="textdata48.html"> CHAIN 48  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> view 1 program 1 <BR> <HR>
<A HREF="textdata49.html"> CHAIN 49  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> market-source 1 account 1 <BR> <HR>
<A HREF="textdata50.html"> CHAIN 50  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> kidder-unit 1 suggestion 1 <BR> <HR>
</BODY>
</HTML>
