<HTML>
<BODY>
<FONT SIZE=2>
<A HREF="textdata2.html"> CHAIN 2  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 26 REPETITION 0.7692308 SCORE 20.0 </FONT> <BR> program-trading 2 arbitrage-trading 1 trading 1 trade 2 stock-exchange 1 payment 1 index-arbitrage 17 alliance 1 <BR> <HR>
<HR size=5> <IMG SRC=chaingraph2.gif>
<HTML> 
 <BODY> 
 <FONT SIZE=2>
<BR> <BR> <BR> <BR>Wall Street continued to buckle under the public outcry against computer - driven program <a href = " Meanings.html#trading"> trading </a> .
<BR>    Kidder , Peabody <BR>    Co. , a unit of General Electric Co. , announced it would stop doing stock - index <a href = " Meanings.html#arbitrage"> arbitrage </a> for its own account , and Merrill Lynch <BR>    Co. pulled out of the practice altogether .
<BR>    At the New York Stock <a href = " Meanings.html#Exchange"> Exchange </a> , which has been buffeted by complaints from angry individual investors and the <a href = " Meanings.html#exchange"> exchange </a> 's own listed companies , Chairman John J. Phelan Jr. held an emergency meeting with senior partners of some of the Big Board 's 49 stock specialist firms .
The specialists , a trader said , were " livid " about Mr. Phelan 's recent remarks that sophisticated computer - driven <a href = " Meanings.html#trading"> trading </a> strategies are " here to stay. "
Many investors blame program <a href = " Meanings.html#trading"> trading </a> for wild swings in the stock market , including the 190 - point plunge in the Dow Jones Industrial Average on Oct. 13.
A specialist is an <a href = " Meanings.html#exchange"> exchange </a> member designated to maintain a fair and orderly market in a specified stock .
<BR>    Mr. Phelan 's meeting with the floor brokers comes as he prepares to explain the <a href = " Meanings.html#exchange"> exchange </a> 's position on program <a href = " Meanings.html#trading"> trading </a> to key congressional regulators in a closed session tomorrow , according to <a href = " Meanings.html#exchange"> exchange </a> officials .
<BR>    A Big Board spokesman would only say , " We 're working the problem and looking at the issue and meeting with a broad number of customers and constituents to get their views and ideas on the issue. "
The program - <a href = " Meanings.html#trading"> trading </a> outcry was taken to a new level when giant Contel Corp. said it and 20 or more of the Big Board 's listed companies are forming an unprecedented <a href = " Meanings.html#alliance"> alliance </a> to complain about the <a href = " Meanings.html#exchange"> exchange </a> 's role in program <a href = " Meanings.html#trading"> trading </a> .
<BR> <HR> <BR> <HR><BR>    The decision by Merrill , the nation 's largest securities firm , represents the biggest retreat yet from program <a href = " Meanings.html#trading"> trading </a> .
Merrill has been the fourth - biggest stock - index <a href = " Meanings.html#arbitrage"> arbitrage </a> trader on the Big Board this year , executing an average of 18.1 million shares a month in such <a href = " Meanings.html#trades"> trades </a> , or about one million shares a day .
<BR>    Merrill 's move is one of the most sweeping program - <a href = " Meanings.html#trading"> trading </a> pullbacks of recent days , because the big securities firm will no longer execute stock - index <a href = " Meanings.html#arbitrage"> arbitrage </a> <a href = " Meanings.html#trades"> trades </a> for customers .
Most Wall Street firms , in pulling back , have merely stopped such <a href = " Meanings.html#trading"> trading </a> for their own accounts .
<BR>    Merrill has been one of the main firms executing index <a href = " Meanings.html#arbitrage"> arbitrage </a> for customers .
Merrill also said it is lobbying for significant regulatory controls on program <a href = " Meanings.html#trading"> trading </a> , including tough margin - - or down - <a href = " Meanings.html#payment"> payment </a> - - requirements and limits on price moves for program - driven financial futures .
<BR>    Merrill , in a statement by Chairman William A. Schreyer and President Daniel P. Tully , said index <a href = " Meanings.html#arbitrage"> arbitrage </a> " has been clearly identified in the investing public 's mind as a contributing factor to excess market volatility , " so Merrill wo not execute such <a href = " Meanings.html#trades"> trades </a> until " effective controls " are in place .
<BR> <HR> <BR> <HR><BR>    In stock - index <a href = " Meanings.html#arbitrage"> arbitrage </a> , traders buy and sell large amounts of stocks with offsetting <a href = " Meanings.html#trades"> trades </a> in stock - index futures and options .
The idea is to lock in profits from short - term swings in volatile markets .
<BR>    Last Thursday , PaineWebber Group Inc. also said it would cease index <a href = " Meanings.html#arbitrage"> arbitrage </a> altogether , but the firm was not as big an index arbitrager as Merrill is .
Other large firms , including Bear , Stearns <BR>    Co. and Morgan Stanley <BR>    Co. , last week announced a pullback from index <a href = " Meanings.html#arbitrage"> arbitrage </a> , but only for the firms ' own accounts .
<BR>    Kidder made an abrupt about - face on program <a href = " Meanings.html#trading"> trading </a> yesterday , after a special meeting between the firm 's president and chief executive officer , Michael Carpenter , and its senior managers .
Just a week ago , Mr. Carpenter staunchly defended index <a href = " Meanings.html#arbitrage"> arbitrage </a> at Kidder , the most active index - <a href = " Meanings.html#arbitrage"> arbitrage </a> <a href = " Meanings.html#trading"> trading </a> firm on the stock <a href = " Meanings.html#exchange"> exchange </a> this year .
Index <a href = " Meanings.html#arbitrage"> arbitrage </a> , Mr. Carpenter said last week , does not have a " negative impact on the market as a whole " and Kidder 's customers were " sophisticated " enough to know that .
<BR> <HR> <BR> <HR><BR>    But yesterday , Mr. Carpenter said big institutional investors , which he would not identify , " told us they would not do business with firms " that continued to do index <a href = " Meanings.html#arbitrage"> arbitrage </a> for their own accounts .
" We were following the trend of our competitors who were under pressure from institutions , " he said .
<BR>    Kidder so far this year has executed a monthly average of 37.8 million shares in index - <a href = " Meanings.html#arbitrage"> arbitrage </a> <a href = " Meanings.html#trading"> trading </a> , and is second only to Morgan Stanley in overall program <a href = " Meanings.html#trading"> trading </a> , which includes index <a href = " Meanings.html#arbitrage"> arbitrage </a> .
Most of Kidder 's program <a href = " Meanings.html#trading"> trading </a> is for its own account , according to the New York Stock <a href = " Meanings.html#Exchange"> Exchange </a> .
<BR> <HR> <BR> <HR><BR>    Kidder denied that GE 's chairman and chief executive , John F. Welch , had anything to do with Kidder 's decision .
But at least one chief executive said he called Mr. Welch to complain about Kidder 's aggressive use of program <a href = " Meanings.html#trading"> trading </a> , and other market sources said they understood that Mr. Welch received many phone calls complaining about Kidder 's reliance on index <a href = " Meanings.html#arbitrage"> arbitrage </a> as a major business .
Kidder has generally been sensitive to suggestions that GE makes decisions for its Kidder unit .
" Our decision had nothing to do with any pressure Mr. Welch received , " Mr. Carpenter said .
" This was a Kidder Peabody stand - alone decision. "
<BR>    A spokeswoman for GE in Fairfield , Conn. , said , " Absolutely no one spoke to Jack Welch on this subject " and added , " Anyone who claims they talked to Jack Welch is not telling the truth. "
<BR> <HR> <BR> <HR><BR>    Supporters of index <a href = " Meanings.html#arbitrage"> arbitrage </a> have not been publicly sticking up for the <a href = " Meanings.html#trading"> trading </a> strategy , as some did during the post - crash outcry of 1987.
But Merrill Lynch , in its statement about pulling out of index <a href = " Meanings.html#arbitrage"> arbitrage </a> , suggested that the current debate has missed the mark .
<BR>    Merrill said it continues to believe that " the causes of excess market volatility are far more complex than any particular computer <a href = " Meanings.html#trading"> trading </a> strategy .
Indeed , there are legitimate hedging strategies used by managers of large portfolios such as pension funds that involve program <a href = " Meanings.html#trading"> trading </a> as a means of protecting the assets of their pension beneficiaries. "
<BR>    Merrill 's index arbitragers will continue to do other kinds of computer - assisted program <a href = " Meanings.html#trading"> trading </a> , so there probably wo not be any layoffs at the firm , people familiar with Merrill 's program operation said .
<BR> <HR> <BR> <HR><BR>    Meanwhile , Bear Stearns Chairman and Chief Executive Alan C. Greenberg said his firm will continue stock - index <a href = " Meanings.html#arbitrage"> arbitrage </a> for its clients .
At the firm 's annual meeting last night , he told shareholders that index <a href = " Meanings.html#arbitrage"> arbitrage </a> wo not go away , despite the public outcry .
" If they think they are going to stop index <a href = " Meanings.html#arbitrage"> arbitrage </a> by causing a few Wall Street firms to quit , they are crazy , " Mr. Greenberg said .
" It 's not going to stop it at all. "
<BR>    Mr. Greenberg , noting that stock - index <a href = " Meanings.html#arbitrage"> arbitrage </a> rises and ebbs with stock market 's volatility , said that for the first four months of the firm 's fiscal year beginning in July , stock - index <a href = " Meanings.html#arbitrage"> arbitrage </a> had been a " break - even " proposition for Bear Stearns .
<BR>    In response to a shareholder 's suggestion , Mr. Greenberg agreed that European firms will simply pick up the index - <a href = " Meanings.html#arbitrage"> arbitrage </a> business left behind by U.S. institutions .
<BR> <HR> <BR> <HR><BR>    Pressure from big institutional investors has been the major catalyst for Wall Street 's program - <a href = " Meanings.html#trading"> trading </a> pullback .
And there was speculation yesterday that Fidelity Investments and other large mutual - fund companies might soon follow the lead of Kemper Corp. and other institutions in cutting off <a href = " Meanings.html#trading"> trading </a> business to securities firms that do program <a href = " Meanings.html#trading"> trading </a> .
A Fidelity spokesman in Boston denied the speculation , saying the program - <a href = " Meanings.html#trading"> trading </a> issue was more of a regulatory problem .
<BR>    But a much smaller mutual fund company , the USAA Investment Management Co. unit of USAA , San Antonio , Texas , said it informed nine national brokerage firms it will cease business with them unless they stop index - <a href = " Meanings.html#arbitrage"> arbitrage </a> <a href = " Meanings.html#trading"> trading </a> .
USAA , with 400,000 mutual fund accounts , manages more than $10 billion , $2 billion of which is in the stock market .
Michael J.C. Roth , USAA executive vice president , called program <a href = " Meanings.html#trading"> trading </a> " mindless. "
He said there is " no valid investment reason " for stock - index futures to exist .
<BR> <HR> <BR> <HR><BR>    A program - bashing move is clearly on .
Charles Wohlstetter , chairman of Contel , who is helping organize the <a href = " Meanings.html#alliance"> alliance </a> of Big Board - listed firms , said he had no time to work yesterday because he received so many phone calls , faxes and letters supporting his view that the Big Board has been turned into a " gambling casino " by program traders .
<BR> <HR> <BR> <HR><BR>    " We are reaching the moment of truth " on Wall Street , said Rep. Edward J. Markey ( D. , Mass. ) , chairman of the House subcommittee on telecommunications and finance. " {Wall Street} is beginning to realize - - as Shakespeare said - - the trouble is not in our stars , but in ourselves. "
<BR>    Craig Torres and Anne Newman contributed to this article .
<BR>    recently ceased index <a href = " Meanings.html#arbitrage"> arbitrage </a> for their own accounts , in millions of shares such <a href = " Meanings.html#trading"> trading </a> for its own account
<BR> <HR> <BR> <HR><BR>    </FONT>
</BODY>
