<HTML>
<BODY>
<FONT SIZE=2>
<A HREF="textdata1.html"> CHAIN 1  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 36 REPETITION 0.8055556 SCORE 29.0 </FONT> <BR> fund-company 2 company 1 institution 2 arbitrage-business 1 trading-business 1 business 2 firm 14 wall-street-firm 2 brokerage-firm 1 arbitrage-trading-firm 1 stock-specialist-firm 1 unit 1 usaa-investment-management-co.-unit 1 exchange-member 1 big-board 5 <BR> <HR>
<HR size=5> <IMG SRC=chaingraph1.gif>
<HTML> 
 <BODY> 
 <FONT SIZE=2>
<BR> <BR> <BR> <BR>Wall Street continued to buckle under the public outcry against computer - driven program trading .
<BR>    Kidder , Peabody <BR>    Co. , a <a href = " Meanings.html#unit"> unit </a> of General Electric Co. , announced it would stop doing stock - index arbitrage for its own account , and Merrill Lynch <BR>    Co. pulled out of the practice altogether .
<BR>    At the New York Stock Exchange , which has been buffeted by complaints from angry individual investors and the exchange 's own listed <a href = " Meanings.html#companies"> companies </a> , Chairman John J. Phelan Jr. held an emergency meeting with senior partners of some of the Big <a href = " Meanings.html#Board"> Board </a> 's 49 stock specialist <a href = " Meanings.html#firms"> firms </a> .
The specialists , a trader said , were " livid " about Mr. Phelan 's recent remarks that sophisticated computer - driven trading strategies are " here to stay. "
Many investors blame program trading for wild swings in the stock market , including the 190 - point plunge in the Dow Jones Industrial Average on Oct. 13.
A specialist is an exchange <a href = " Meanings.html#member"> member </a> designated to maintain a fair and orderly market in a specified stock .
<BR>    Mr. Phelan 's meeting with the floor brokers comes as he prepares to explain the exchange 's position on program trading to key congressional regulators in a closed session tomorrow , according to exchange officials .
<BR>    A Big <a href = " Meanings.html#Board"> Board </a> spokesman would only say , " We 're working the problem and looking at the issue and meeting with a broad number of customers and constituents to get their views and ideas on the issue. "
The program - trading outcry was taken to a new level when giant Contel Corp. said it and 20 or more of the Big <a href = " Meanings.html#Board"> Board </a> 's listed <a href = " Meanings.html#companies"> companies </a> are forming an unprecedented alliance to complain about the exchange 's role in program trading .
<BR> <HR> <BR> <HR><BR>    The decision by Merrill , the nation 's largest securities <a href = " Meanings.html#firm"> firm </a> , represents the biggest retreat yet from program trading .
Merrill has been the fourth - biggest stock - index arbitrage trader on the Big <a href = " Meanings.html#Board"> Board </a> this year , executing an average of 18.1 million shares a month in such trades , or about one million shares a day .
<BR>    Merrill 's move is one of the most sweeping program - trading pullbacks of recent days , because the big securities <a href = " Meanings.html#firm"> firm </a> will no longer execute stock - index arbitrage trades for customers .
Most Wall Street <a href = " Meanings.html#firms"> firms </a> , in pulling back , have merely stopped such trading for their own accounts .
<BR>    Merrill has been one of the main <a href = " Meanings.html#firms"> firms </a> executing index arbitrage for customers .
Merrill also said it is lobbying for significant regulatory controls on program trading , including tough margin - - or down - payment - - requirements and limits on price moves for program - driven financial futures .
<BR>    Merrill , in a statement by Chairman William A. Schreyer and President Daniel P. Tully , said index arbitrage " has been clearly identified in the investing public 's mind as a contributing factor to excess market volatility , " so Merrill wo not execute such trades until " effective controls " are in place .
<BR> <HR> <BR> <HR><BR>    In stock - index arbitrage , traders buy and sell large amounts of stocks with offsetting trades in stock - index futures and options .
The idea is to lock in profits from short - term swings in volatile markets .
<BR>    Last Thursday , PaineWebber Group Inc. also said it would cease index arbitrage altogether , but the <a href = " Meanings.html#firm"> firm </a> was not as big an index arbitrager as Merrill is .
Other large <a href = " Meanings.html#firms"> firms </a> , including Bear , Stearns <BR>    Co. and Morgan Stanley <BR>    Co. , last week announced a pullback from index arbitrage , but only for the <a href = " Meanings.html#firms"> firms </a> ' own accounts .
<BR>    Kidder made an abrupt about - face on program trading yesterday , after a special meeting between the <a href = " Meanings.html#firm"> firm </a> 's president and chief executive officer , Michael Carpenter , and its senior managers .
Just a week ago , Mr. Carpenter staunchly defended index arbitrage at Kidder , the most active index - arbitrage trading <a href = " Meanings.html#firm"> firm </a> on the stock exchange this year .
Index arbitrage , Mr. Carpenter said last week , does not have a " negative impact on the market as a whole " and Kidder 's customers were " sophisticated " enough to know that .
<BR> <HR> <BR> <HR><BR>    But yesterday , Mr. Carpenter said big institutional investors , which he would not identify , " told us they would not do <a href = " Meanings.html#business"> business </a> with <a href = " Meanings.html#firms"> firms </a> " that continued to do index arbitrage for their own accounts .
" We were following the trend of our competitors who were under pressure from <a href = " Meanings.html#institutions"> institutions </a> , " he said .
<BR>    Kidder so far this year has executed a monthly average of 37.8 million shares in index - arbitrage trading , and is second only to Morgan Stanley in overall program trading , which includes index arbitrage .
Most of Kidder 's program trading is for its own account , according to the New York Stock Exchange .
<BR> <HR> <BR> <HR><BR>    Kidder denied that GE 's chairman and chief executive , John F. Welch , had anything to do with Kidder 's decision .
But at least one chief executive said he called Mr. Welch to complain about Kidder 's aggressive use of program trading , and other market sources said they understood that Mr. Welch received many phone calls complaining about Kidder 's reliance on index arbitrage as a major <a href = " Meanings.html#business"> business </a> .
Kidder has generally been sensitive to suggestions that GE makes decisions for its Kidder <a href = " Meanings.html#unit"> unit </a> .
" Our decision had nothing to do with any pressure Mr. Welch received , " Mr. Carpenter said .
" This was a Kidder Peabody stand - alone decision. "
<BR>    A spokeswoman for GE in Fairfield , Conn. , said , " Absolutely no one spoke to Jack Welch on this subject " and added , " Anyone who claims they talked to Jack Welch is not telling the truth. "
<BR> <HR> <BR> <HR><BR>    Supporters of index arbitrage have not been publicly sticking up for the trading strategy , as some did during the post - crash outcry of 1987.
But Merrill Lynch , in its statement about pulling out of index arbitrage , suggested that the current debate has missed the mark .
<BR>    Merrill said it continues to believe that " the causes of excess market volatility are far more complex than any particular computer trading strategy .
Indeed , there are legitimate hedging strategies used by managers of large portfolios such as pension funds that involve program trading as a means of protecting the assets of their pension beneficiaries. "
<BR>    Merrill 's index arbitragers will continue to do other kinds of computer - assisted program trading , so there probably wo not be any layoffs at the <a href = " Meanings.html#firm"> firm </a> , people familiar with Merrill 's program operation said .
<BR> <HR> <BR> <HR><BR>    Meanwhile , Bear Stearns Chairman and Chief Executive Alan C. Greenberg said his <a href = " Meanings.html#firm"> firm </a> will continue stock - index arbitrage for its clients .
At the <a href = " Meanings.html#firm"> firm </a> 's annual meeting last night , he told shareholders that index arbitrage wo not go away , despite the public outcry .
" If they think they are going to stop index arbitrage by causing a few Wall Street <a href = " Meanings.html#firms"> firms </a> to quit , they are crazy , " Mr. Greenberg said .
" It 's not going to stop it at all. "
<BR>    Mr. Greenberg , noting that stock - index arbitrage rises and ebbs with stock market 's volatility , said that for the first four months of the <a href = " Meanings.html#firm"> firm </a> 's fiscal year beginning in July , stock - index arbitrage had been a " break - even " proposition for Bear Stearns .
<BR>    In response to a shareholder 's suggestion , Mr. Greenberg agreed that European <a href = " Meanings.html#firms"> firms </a> will simply pick up the index - arbitrage <a href = " Meanings.html#business"> business </a> left behind by U.S. <a href = " Meanings.html#institutions"> institutions </a> .
<BR> <HR> <BR> <HR><BR>    Pressure from big institutional investors has been the major catalyst for Wall Street 's program - trading pullback .
And there was speculation yesterday that Fidelity Investments and other large mutual - fund <a href = " Meanings.html#companies"> companies </a> might soon follow the lead of Kemper Corp. and other <a href = " Meanings.html#institutions"> institutions </a> in cutting off trading <a href = " Meanings.html#business"> business </a> to securities <a href = " Meanings.html#firms"> firms </a> that do program trading .
A Fidelity spokesman in Boston denied the speculation , saying the program - trading issue was more of a regulatory problem .
<BR>    But a much smaller mutual fund <a href = " Meanings.html#company"> company </a> , the USAA Investment Management Co. <a href = " Meanings.html#unit"> unit </a> of USAA , San Antonio , Texas , said it informed nine national brokerage <a href = " Meanings.html#firms"> firms </a> it will cease <a href = " Meanings.html#business"> business </a> with them unless they stop index - arbitrage trading .
USAA , with 400,000 mutual fund accounts , manages more than $10 billion , $2 billion of which is in the stock market .
Michael J.C. Roth , USAA executive vice president , called program trading " mindless. "
He said there is " no valid investment reason " for stock - index futures to exist .
<BR> <HR> <BR> <HR><BR>    A program - bashing move is clearly on .
Charles Wohlstetter , chairman of Contel , who is helping organize the alliance of Big <a href = " Meanings.html#Board"> Board </a> - listed <a href = " Meanings.html#firms"> firms </a> , said he had no time to work yesterday because he received so many phone calls , faxes and letters supporting his view that the Big <a href = " Meanings.html#Board"> Board </a> has been turned into a " gambling casino " by program traders .
<BR> <HR> <BR> <HR><BR>    " We are reaching the moment of truth " on Wall Street , said Rep. Edward J. Markey ( D. , Mass. ) , chairman of the House subcommittee on telecommunications and finance. " {Wall Street} is beginning to realize - - as Shakespeare said - - the trouble is not in our stars , but in ourselves. "
<BR>    Craig Torres and Anne Newman contributed to this article .
<BR>    recently ceased index arbitrage for their own accounts , in millions of shares such trading for its own account
<BR> <HR> <BR> <HR><BR>    </FONT>
</BODY>
