# Accounts Module
play.modules.enabled += "services.account.Module"

# Scraping service
play.modules.enabled += "services.deconv.Module"

# Silhouette configuration

silhouette {
  # JWT authenticator settings
  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="deconv-study"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="I am the very model of a modern major OMG WHAT IS THAT THING"

  authenticator.session.expiryDays=30
  authenticator.session.idleTimeout=30 days

  authenticator.crypter.key = "I am bob's secret crypter key &65#33566u" 
}

# Filters
play.filters.csrf.token.name  = "csrf_token"
play.http.filters = "utils.Filters"

# API Key
deconv-study.api.key = "deconv"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "whatsis hta;hhsgginthe future everyoneknowsyourname!!!"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/deconv-study"
db.default.username=deconv-study
db.default.password=mMp4dbit


