<HTML>
<BODY>
<FONT SIZE=4>
Thirty-Three interesting chains found.<BR><HR size=5>
<A HREF="textdata1.html"> CHAIN 1  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 27 REPETITION 0.8148148 SCORE 22.0 </FONT> <BR> giving 3 eastern-division 2 property-donation 1 donation 3 cash-donation 1 estate-donation 1 land-donation 2 charity 5 valspar-gift 1 property-gift 1 gift 7 <BR> <HR>
<A HREF="textdata2.html"> CHAIN 2  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 24 REPETITION 0.875 SCORE 21.0 </FONT> <BR> extent 1 acre-site 1 site 12 property 10 <BR> <HR>
<A HREF="textdata3.html"> CHAIN 3  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 17 REPETITION 0.7647059 SCORE 13.0 </FONT> <BR> share 1 interest 1 portion 1 sister-goodwill 1 chicago-goodwill 2 situation-goodwill 1 goodwill 10 <BR> <HR>
<A HREF="textdata4.html"> CHAIN 4  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 25 REPETITION 0.48000002 SCORE 12.0 </FONT> <BR> west-side 1 illinois-environmental-protection-agency 1 state-agency 1 agency 3 country 1 organization 4 business 1 management-firm 1 salvation-army 1 university 2 council 2 people 1 compliance-division 1 company 3 charity 2 <BR> <HR>
<A HREF="textdata5.html"> CHAIN 5  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 11 REPETITION 0.6363636 SCORE 7.0 </FONT> <BR> counsel 1 caution 1 waste-mess 1 problem 6 waste-problem 2 <BR> <HR>
<A HREF="textdata6.html"> CHAIN 6  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 11 REPETITION 0.6363636 SCORE 7.0 </FONT> <BR> purpose 1 value 1 power-utility 1 base-cost 1 cost 2 cleanup-cost 5 <BR> <HR>
<CENTER><FONT SIZE=5 COLOR=BORDO>CRITERION 6.115486</FONT></CENTER><HR><A HREF="textdata7.html"> CHAIN 7  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 7 REPETITION 0.57142854 SCORE 3.9999998 </FONT> <BR> law 1 illinois-law 1 rule 1 property 4 <BR> <HR>
<A HREF="textdata8.html"> CHAIN 8  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.75 SCORE 3.0 </FONT> <BR> mr.-conant 4 <BR> <HR>
<A HREF="textdata9.html"> CHAIN 9  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.75 SCORE 3.0 </FONT> <BR> valspar 4 <BR> <HR>
<A HREF="textdata10.html"> CHAIN 10  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.5 SCORE 2.0 </FONT> <BR> tax 1 dollar-liability 1 liability 2 <BR> <HR>
<A HREF="textdata11.html"> CHAIN 11  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.5 SCORE 2.0 </FONT> <BR> waste 2 group 2 <BR> <HR>
<A HREF="textdata12.html"> CHAIN 12  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.5 SCORE 2.0 </FONT> <BR> president 2 director 2 <BR> <HR>
<A HREF="textdata13.html"> CHAIN 13  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 9 REPETITION 0.22222221 SCORE 1.9999999 </FONT> <BR> environment 1 new-york-city 1 city 1 minneapolis 1 land 1 chicago 2 illinois 1 state 1 <BR> <HR>
<A HREF="textdata14.html"> CHAIN 14  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> lawyer 2 <BR> <HR>
<A HREF="textdata15.html"> CHAIN 15  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> howard-conant 1 mr.-conant 1 <BR> <HR>
<A HREF="textdata16.html"> CHAIN 16  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> property-transfer 2 <BR> <HR>
<A HREF="textdata17.html"> CHAIN 17  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> donor 2 <BR> <HR>
<A HREF="textdata18.html"> CHAIN 18  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> michael-dennis 1 mr.-dennis 1 <BR> <HR>
<A HREF="textdata19.html"> CHAIN 19  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> nature-conservancy 1 conservancy 1 <BR> <HR>
<A HREF="textdata20.html"> CHAIN 20  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.3333333 SCORE 0.99999994 </FONT> <BR> litigation 1 suit 2 <BR> <HR>
<A HREF="textdata21.html"> CHAIN 21  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> empathy 1 fear 1 <BR> <HR>
<A HREF="textdata22.html"> CHAIN 22  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.0 SCORE 0.0 </FONT> <BR> bill 1 obligation 1 donation-agreement 1 <BR> <HR>
<A HREF="textdata23.html"> CHAIN 23  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> threat 1 donation-agreement 1 <BR> <HR>
<A HREF="textdata24.html"> CHAIN 24  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> property-secretary 1 conference-board 1 <BR> <HR>
<A HREF="textdata25.html"> CHAIN 25  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.0 SCORE 0.0 </FONT> <BR> stage 1 regulation 1 term 1 <BR> <HR>
<A HREF="textdata26.html"> CHAIN 26  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> fact 1 soil-sample 1 <BR> <HR>
<A HREF="textdata27.html"> CHAIN 27  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> engineer 1 specialist 1 <BR> <HR>
<A HREF="textdata28.html"> CHAIN 28  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> substance 1 soil 1 <BR> <HR>
<A HREF="textdata29.html"> CHAIN 29  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> request 1 sense 1 <BR> <HR>
<A HREF="textdata30.html"> CHAIN 30  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> test 1 research 1 <BR> <HR>
<A HREF="textdata31.html"> CHAIN 31  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> revenue 1 proceeds 1 <BR> <HR>
<A HREF="textdata32.html"> CHAIN 32  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> maintenance 1 goodwill-claim 1 <BR> <HR>
<A HREF="textdata33.html"> CHAIN 33  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> fence 1 door 1 <BR> <HR>
</BODY>
</HTML>
