<HTML>
<BODY>
<FONT SIZE=2>
<A HREF="textdata1.html"> CHAIN 1  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 27 REPETITION 0.8148148 SCORE 22.0 </FONT> <BR> giving 3 eastern-division 2 property-donation 1 donation 3 cash-donation 1 estate-donation 1 land-donation 2 charity 5 valspar-gift 1 property-gift 1 gift 7 <BR> <HR>
<HR size=5> <IMG SRC=chaingraph1.gif>
<HTML> 
 <BODY> 
 <FONT SIZE=2>
<BR> <BR> <BR> <BR>Some <a href = " Meanings.html#gifts"> gifts </a> are better left unopened .
<BR>    In 1984, Howard Conant , a director of Valspar Corp. , donated to Goodwill Industries Inc. of Chicago an eight - acre site on the city 's west side , where Valspar had operated a paint factory .
Goodwill planned to sell the property and pocket the proceeds , as it had in many similar cases .
<BR>    Six months later , Goodwill says , it was stunned to learn from the Illinois Environmental Protection Agency that Mr. Conant 's <a href = " Meanings.html#gift"> gift </a> was contaminated and that the <a href = " Meanings.html#charity"> charity </a> , as the current owner , could be held responsible for any cleanup costs .
Only this June , after the state agency made a more complete survey of the site , did Goodwill realize the extent of the problem: The property contains more than 70 storage tanks holding hazardous oily solvents and lead , and the soil is contaminated by similar substances .
<BR>    " It 's a toxic time bomb , " says James D. Wadsworth , president of the Chicago Goodwill , which is independent of sister Goodwills around the country .
Cleaning up the site is expected to cost many millions of dollars .
Paying even a portion of the cleanup costs could bankrupt the <a href = " Meanings.html#charity"> charity </a> , which has annual revenue of $6 million , says Russell B. Selman , Goodwill 's lawyer .
In a pending lawsuit , the <a href = " Meanings.html#charity"> charity </a> has asked a federal district court in Chicago to rescind its <a href = " Meanings.html#donation"> donation </a> agreement with Valspar and Mr. Conant .
<BR> <HR> <BR> <HR><BR>    Goodwill 's problem looms as a potential threat to any <a href = " Meanings.html#charity"> charity </a> that accepts property <a href = " Meanings.html#gifts"> gifts </a> in the new age of tough environmental laws .
Under federal and Illinois law , present and past owners of a contaminated site are among those who can be held liable for all cleanup costs , regardless of who caused the problem ; regulators generally assign the costs .
<BR>    Donating contaminated property allows companies to share the costs of their environmental problems , says Laurence Molloy of Molloy Corp. , an environmental management firm in New York .
It also allows businesses to stop paying taxes and insurance on land they no longer use and to take a tax deduction on the property , tax lawyers say .
<BR>    Nonprofit organizations might escape liability by showing that they did not know a site was contaminated , but to succeed they must also show that they conducted an investigation before accepting the <a href = " Meanings.html#donation"> donation </a> and that it did not disclose the toxic - waste problem .
Such an investigation can cost as much as $50,000.
<BR> <HR> <BR> <HR><BR>    <a href = " Meanings.html#Charities"> Charities </a> face a dilemma , because they ca not reject <a href = " Meanings.html#gifts"> gifts </a> of property without significantly reducing their revenue .
Since 1984, non - cash <a href = " Meanings.html#donations"> donations </a> , which include real estate , have accounted for 20% of corporate <a href = " Meanings.html#giving"> giving </a> , according to the Conference Board , a New York trade group that tracks corporate <a href = " Meanings.html#giving"> giving </a> .
In 1983, such <a href = " Meanings.html#donations"> donations </a> represented only 11% of corporate <a href = " Meanings.html#giving"> giving </a> .
<BR>    Still , because of the hazards , many nonprofit organizations are tightening their rules on such <a href = " Meanings.html#gifts"> gifts </a> .
Since June , the Salvation Army 's Eastern <a href = " Meanings.html#division"> division </a> has refused real - estate <a href = " Meanings.html#donations"> donations </a> unless the donor first conducts an environmental assessment of the property .
" We tend to be very careful , " says Carl Schoch , property secretary for the Eastern <a href = " Meanings.html#division"> division </a> .
" We 're aware an owner might want to get rid of " a hazardous site .
<BR> <HR> <BR> <HR><BR>    At the Nature Conservancy , site inspections , which have been mandatory since the late ' 70s, " are now specifically geared to looking for hazardous - waste problems , " says Michael Dennis , general counsel for the Rosalind , Va. , group .
<BR>    So far the organization has not incurred any major liabilities .
Last year it went back to a donor eight years after accepting a <a href = " Meanings.html#gift"> gift </a> when the conservancy learned of waste on the site .
The donor agreed to share the cleanup costs .
Now the group is considering hiring environmental specialists and engineers to work for it and investigate properties .
" All you need is one hazardous property , and you could have a multimillion - dollar liability on your hands , " Mr. Dennis says .
<BR>    Universities also are proceeding with caution .
In 1987 the University of Minnesota spent $100,000 cleaning up toxic waste at a property donated by a local power utility .
The site had been contaminated by a company that leased the property and is now bankrupt .
Now all property transfers involving the university are scrutinized for potential hazards - - at a base cost of about $20,000 for preliminary research and soil samples - - and scuttled if environmental problems ca not be resolved .
<BR> <HR> <BR> <HR><BR>    Many nonprofit groups spurn some <a href = " Meanings.html#donations"> donations </a> out of fear of potential problems .
The Council on the Environment of New York City , a governmental agency , refused a <a href = " Meanings.html#gift"> gift </a> of a site to be used for a children 's playground when the council learned an auto repair shop had been located there .
Little money was available for tests on the site , but " common sense said there could be problems , " says Lys McLaughlin , the agency 's executive director .
<BR>    Since receiving the Valspar <a href = " Meanings.html#gift"> gift </a> , the Chicago Goodwill has virtually closed the door on property <a href = " Meanings.html#donations"> donations </a> , says its president , Mr. Wadsworth .
But that 's no help in its current toxic - waste mess .
In its suit , Goodwill claims that Valspar , a paint and varnish maker based in Minneapolis , and Mr. Conant have not met terms of the <a href = " Meanings.html#donation"> donation </a> agreement or environmental regulations about property transfers .
<BR>    Mr. Conant , however , is not about to take back his <a href = " Meanings.html#gift"> gift </a> .
His lawyer , Michael Quinn , says he does not want the land back because its value has declined since it was donated due to vandalism or poor maintenance .
Valspar , which had leased the property from Mr. Conant , says it has complied with all requests from the Illinois EPA about the site .
" We have empathy for the unfortunate situation Goodwill is in , but that does not mean a legal obligation attaches to it , " says Leo G. Stern , a lawyer for Valspar .
Both Valspar and Mr. Conant argue that Goodwill does not have standing to bring its suit .
<BR>    As the litigation progresses toward the pretrial fact - finding stage , Goodwill 's bills continue to mount .
It has already spent more than $50,000 on security guards and fences at the site .
The <a href = " Meanings.html#charity"> charity </a> also owes $400,000 in back taxes on the property ; its tax - exempt status applies only if property is being used for charitable purposes .
<BR> <HR> <BR> <HR><BR>    The state of Illinois has sued Goodwill for a share of the cleanup costs at a second site , a former paint factory in Chicago .
That property was donated to Goodwill by Artra Group Inc. , a Northbrook , Ill. , company with interests in fashion jewelry and accessories .
Goodwill later sold the site , before , it says , there was any indication of contamination .
<BR> <HR> <BR> <HR><BR>    Some <a href = " Meanings.html#charity"> charity </a> officials now say Congress should exempt nonprofit organizations that receive land <a href = " Meanings.html#donations"> donations </a> from any cleanup liability .
That seems unlikely , though , because " everyone wants an exemption , " says David Van Slyke , a lawyer with the enforcement and compliance <a href = " Meanings.html#division"> division </a> of the federal EPA .
" But the agency is trying to be equitable .
We 're not trying to jam people when they are an innocent party. "
For now , Goodwill 's Mr. Wadsworth lectures other <a href = " Meanings.html#charities"> charities </a> about accepting land <a href = " Meanings.html#donations"> donations </a> .
" It 's supposed to be a <a href = " Meanings.html#gift"> gift </a> , " he says .
" But it can turn out to be a liability. "
<BR> <HR> <BR> <HR><BR>    </FONT>
</BODY>
