<HTML>
<BODY>
<FONT SIZE=2>
<A HREF="textdata4.html"> CHAIN 4  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 25 REPETITION 0.48000002 SCORE 12.0 </FONT> <BR> west-side 1 illinois-environmental-protection-agency 1 state-agency 1 agency 3 country 1 organization 4 business 1 management-firm 1 salvation-army 1 university 2 council 2 people 1 compliance-division 1 company 3 charity 2 <BR> <HR>
<HR size=5> <IMG SRC=chaingraph4.gif>
<HTML> 
 <BODY> 
 <FONT SIZE=2>
<BR> <BR> <BR> <BR>Some gifts are better left unopened .
<BR>    In 1984, Howard Conant , a director of Valspar Corp. , donated to Goodwill Industries Inc. of Chicago an eight - acre site on the city 's west <a href = " Meanings.html#side"> side </a> , where Valspar had operated a paint factory .
Goodwill planned to sell the property and pocket the proceeds , as it had in many similar cases .
<BR>    Six months later , Goodwill says , it was stunned to learn from the Illinois Environmental Protection <a href = " Meanings.html#Agency"> Agency </a> that Mr. Conant 's gift was contaminated and that the <a href = " Meanings.html#charity"> charity </a> , as the current owner , could be held responsible for any cleanup costs .
Only this June , after the state <a href = " Meanings.html#agency"> agency </a> made a more complete survey of the site , did Goodwill realize the extent of the problem: The property contains more than 70 storage tanks holding hazardous oily solvents and lead , and the soil is contaminated by similar substances .
<BR>    " It 's a toxic time bomb , " says James D. Wadsworth , president of the Chicago Goodwill , which is independent of sister Goodwills around the <a href = " Meanings.html#country"> country </a> .
Cleaning up the site is expected to cost many millions of dollars .
Paying even a portion of the cleanup costs could bankrupt the <a href = " Meanings.html#charity"> charity </a> , which has annual revenue of $6 million , says Russell B. Selman , Goodwill 's lawyer .
In a pending lawsuit , the <a href = " Meanings.html#charity"> charity </a> has asked a federal district court in Chicago to rescind its donation agreement with Valspar and Mr. Conant .
<BR> <HR> <BR> <HR><BR>    Goodwill 's problem looms as a potential threat to any <a href = " Meanings.html#charity"> charity </a> that accepts property gifts in the new age of tough environmental laws .
Under federal and Illinois law , present and past owners of a contaminated site are among those who can be held liable for all cleanup costs , regardless of who caused the problem ; regulators generally assign the costs .
<BR>    Donating contaminated property allows <a href = " Meanings.html#companies"> companies </a> to share the costs of their environmental problems , says Laurence Molloy of Molloy Corp. , an environmental management <a href = " Meanings.html#firm"> firm </a> in New York .
It also allows <a href = " Meanings.html#businesses"> businesses </a> to stop paying taxes and insurance on land they no longer use and to take a tax deduction on the property , tax lawyers say .
<BR>    Nonprofit <a href = " Meanings.html#organizations"> organizations </a> might escape liability by showing that they did not know a site was contaminated , but to succeed they must also show that they conducted an investigation before accepting the donation and that it did not disclose the toxic - waste problem .
Such an investigation can cost as much as $50,000.
<BR> <HR> <BR> <HR><BR>    <a href = " Meanings.html#Charities"> Charities </a> face a dilemma , because they ca not reject gifts of property without significantly reducing their revenue .
Since 1984, non - cash donations , which include real estate , have accounted for 20% of corporate giving , according to the Conference Board , a New York trade group that tracks corporate giving .
In 1983, such donations represented only 11% of corporate giving .
<BR>    Still , because of the hazards , many nonprofit <a href = " Meanings.html#organizations"> organizations </a> are tightening their rules on such gifts .
Since June , the Salvation <a href = " Meanings.html#Army"> Army </a> 's Eastern <a href = " Meanings.html#division"> division </a> has refused real - estate donations unless the donor first conducts an environmental assessment of the property .
" We tend to be very careful , " says Carl Schoch , property secretary for the Eastern <a href = " Meanings.html#division"> division </a> .
" We 're aware an owner might want to get rid of " a hazardous site .
<BR> <HR> <BR> <HR><BR>    At the Nature Conservancy , site inspections , which have been mandatory since the late ' 70s, " are now specifically geared to looking for hazardous - waste problems , " says Michael Dennis , general counsel for the Rosalind , Va. , group .
<BR>    So far the <a href = " Meanings.html#organization"> organization </a> has not incurred any major liabilities .
Last year it went back to a donor eight years after accepting a gift when the conservancy learned of waste on the site .
The donor agreed to share the cleanup costs .
Now the group is considering hiring environmental specialists and engineers to work for it and investigate properties .
" All you need is one hazardous property , and you could have a multimillion - dollar liability on your hands , " Mr. Dennis says .
<BR>    <a href = " Meanings.html#Universities"> Universities </a> also are proceeding with caution .
In 1987 the <a href = " Meanings.html#University"> University </a> of Minnesota spent $100,000 cleaning up toxic waste at a property donated by a local power utility .
The site had been contaminated by a <a href = " Meanings.html#company"> company </a> that leased the property and is now bankrupt .
Now all property transfers involving the <a href = " Meanings.html#university"> university </a> are scrutinized for potential hazards - - at a base cost of about $20,000 for preliminary research and soil samples - - and scuttled if environmental problems ca not be resolved .
<BR> <HR> <BR> <HR><BR>    Many nonprofit groups spurn some donations out of fear of potential problems .
The <a href = " Meanings.html#Council"> Council </a> on the Environment of New York City , a governmental <a href = " Meanings.html#agency"> agency </a> , refused a gift of a site to be used for a children 's playground when the <a href = " Meanings.html#council"> council </a> learned an auto repair shop had been located there .
Little money was available for tests on the site , but " common sense said there could be problems , " says Lys McLaughlin , the <a href = " Meanings.html#agency"> agency </a> 's executive director .
<BR>    Since receiving the Valspar gift , the Chicago Goodwill has virtually closed the door on property donations , says its president , Mr. Wadsworth .
But that 's no help in its current toxic - waste mess .
In its suit , Goodwill claims that Valspar , a paint and varnish maker based in Minneapolis , and Mr. Conant have not met terms of the donation agreement or environmental regulations about property transfers .
<BR>    Mr. Conant , however , is not about to take back his gift .
His lawyer , Michael Quinn , says he does not want the land back because its value has declined since it was donated due to vandalism or poor maintenance .
Valspar , which had leased the property from Mr. Conant , says it has complied with all requests from the Illinois EPA about the site .
" We have empathy for the unfortunate situation Goodwill is in , but that does not mean a legal obligation attaches to it , " says Leo G. Stern , a lawyer for Valspar .
Both Valspar and Mr. Conant argue that Goodwill does not have standing to bring its suit .
<BR>    As the litigation progresses toward the pretrial fact - finding stage , Goodwill 's bills continue to mount .
It has already spent more than $50,000 on security guards and fences at the site .
The <a href = " Meanings.html#charity"> charity </a> also owes $400,000 in back taxes on the property ; its tax - exempt status applies only if property is being used for charitable purposes .
<BR> <HR> <BR> <HR><BR>    The state of Illinois has sued Goodwill for a share of the cleanup costs at a second site , a former paint factory in Chicago .
That property was donated to Goodwill by Artra Group Inc. , a Northbrook , Ill. , <a href = " Meanings.html#company"> company </a> with interests in fashion jewelry and accessories .
Goodwill later sold the site , before , it says , there was any indication of contamination .
<BR> <HR> <BR> <HR><BR>    Some <a href = " Meanings.html#charity"> charity </a> officials now say Congress should exempt nonprofit <a href = " Meanings.html#organizations"> organizations </a> that receive land donations from any cleanup liability .
That seems unlikely , though , because " everyone wants an exemption , " says David Van Slyke , a lawyer with the enforcement and compliance <a href = " Meanings.html#division"> division </a> of the federal EPA .
" But the <a href = " Meanings.html#agency"> agency </a> is trying to be equitable .
We 're not trying to jam <a href = " Meanings.html#people"> people </a> when they are an innocent party. "
For now , Goodwill 's Mr. Wadsworth lectures other <a href = " Meanings.html#charities"> charities </a> about accepting land donations .
" It 's supposed to be a gift , " he says .
" But it can turn out to be a liability. "
<BR> <HR> <BR> <HR><BR>    </FONT>
</BODY>
