<HTML>
<BODY>
<FONT SIZE=4>
Thirty interesting chains found.<BR><HR size=5>
<A HREF="textdata1.html"> CHAIN 1  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 40 REPETITION 0.8 SCORE 32.0 </FONT> <BR> dividend 18 return 2 earnings 2 profit 3 share 1 market-yield 1 dividend-yield 1 yield 4 stock 6 percentage 2 <BR> <HR>
<A HREF="textdata2.html"> CHAIN 2  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 29 REPETITION 0.6896552 SCORE 20.0 </FONT> <BR> increase 1 dividend-increase 2 pace 1 cash-rate 1 element 1 change 1 dividend-change 1 position 1 decline 2 expansion 2 t.-rowe-price-growth 1 dividend-growth 7 growth 8 <BR> <HR>
<A HREF="textdata3.html"> CHAIN 3  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 10 REPETITION 0.8 SCORE 8.0 </FONT> <BR> t.-rowe-price 2 stock-price 2 price 3 standard 3 <BR> <HR>
<CENTER><FONT SIZE=5 COLOR=BORDO>CRITERION 6.1616697</FONT></CENTER><HR><A HREF="textdata4.html"> CHAIN 4  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 7 REPETITION 0.71428573 SCORE 5.0 </FONT> <BR> stock-market 2 market 4 people 1 <BR> <HR>
<A HREF="textdata5.html"> CHAIN 5  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 7 REPETITION 0.57142854 SCORE 3.9999998 </FONT> <BR> male 1 chicago-investment-adviser 1 market-analyst 1 analyst 4 <BR> <HR>
<A HREF="textdata6.html"> CHAIN 6  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 7 REPETITION 0.57142854 SCORE 3.9999998 </FONT> <BR> investment-policy-committee 1 company 5 arrival 1 <BR> <HR>
<A HREF="textdata7.html"> CHAIN 7  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 5 REPETITION 0.39999998 SCORE 1.9999999 </FONT> <BR> firm 1 business 2 corporation 2 <BR> <HR>
<A HREF="textdata8.html"> CHAIN 8  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.6666666 SCORE 1.9999999 </FONT> <BR> payouts 3 <BR> <HR>
<A HREF="textdata9.html"> CHAIN 9  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> much 1 that-much 1 <BR> <HR>
<A HREF="textdata10.html"> CHAIN 10  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> james-h.-coxon 1 mr.-coxon 1 <BR> <HR>
<A HREF="textdata11.html"> CHAIN 11  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> investor 2 <BR> <HR>
<A HREF="textdata12.html"> CHAIN 12  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> environment 2 <BR> <HR>
<A HREF="textdata13.html"> CHAIN 13  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> tally 2 <BR> <HR>
<A HREF="textdata14.html"> CHAIN 14  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR>  2 <BR> <HR>
<A HREF="textdata15.html"> CHAIN 15  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> trouble 1 comfort 1 <BR> <HR>
<A HREF="textdata16.html"> CHAIN 16  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> capital-expenditure 1 gain 1 <BR> <HR>
<A HREF="textdata17.html"> CHAIN 17  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> valuation 1 dividend-check 1 <BR> <HR>
<A HREF="textdata18.html"> CHAIN 18  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> standard 1 pattern 1 <BR> <HR>
<A HREF="textdata19.html"> CHAIN 19  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> market-outlook 1 opinion 1 <BR> <HR>
<A HREF="textdata20.html"> CHAIN 20  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> note 1 cash 1 <BR> <HR>
<A HREF="textdata21.html"> CHAIN 21  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> market-datum 1 fact 1 <BR> <HR>
<A HREF="textdata22.html"> CHAIN 22  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> consideration 1 appreciation 1 <BR> <HR>
<A HREF="textdata23.html"> CHAIN 23  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> close-watch 1 market-watcher 1 <BR> <HR>
<A HREF="textdata24.html"> CHAIN 24  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> digit-level 1 magnitude 1 <BR> <HR>
<A HREF="textdata25.html"> CHAIN 25  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> philadelphia 1 reading 1 <BR> <HR>
<A HREF="textdata26.html"> CHAIN 26  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> warning-sign 1 benchmark 1 <BR> <HR>
<A HREF="textdata27.html"> CHAIN 27  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> strength 1 manner 1 <BR> <HR>
<A HREF="textdata28.html"> CHAIN 28  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.0 SCORE 0.0 </FONT> <BR> drop 1 market-slide 1 advance 1 pace 1 <BR> <HR>
<A HREF="textdata29.html"> CHAIN 29  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> form 1 head 1 <BR> <HR>
<A HREF="textdata30.html"> CHAIN 30  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> drop 1 hint 1 <BR> <HR>
</BODY>
</HTML>
