<HTML>
<BODY>
<FONT SIZE=2>
<A HREF="textdata2.html"> CHAIN 2  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 29 REPETITION 0.6896552 SCORE 20.0 </FONT> <BR> increase 1 dividend-increase 2 pace 1 cash-rate 1 element 1 change 1 dividend-change 1 position 1 decline 2 expansion 2 t.-rowe-price-growth 1 dividend-growth 7 growth 8 <BR> <HR>
<HR size=5> <IMG SRC=chaingraph2.gif>
<HTML> 
 <BODY> 
 <FONT SIZE=2>
<BR> <BR> <BR> <BR>Investors unsettled by the stock market 's gyrations can take some comfort in the predictable arrival of quarterly dividend checks .
That has been particularly true this year with many companies raising their payouts more than 10%.
<BR>    But do not breathe too easy: Those dividend <a href = " Meanings.html#increases"> increases </a> may signal trouble ahead for stock prices , some analysts warn .
<BR>    In the past , they say , the strongest dividend <a href = " Meanings.html#growth"> growth </a> has often come at times when the stock - market party was almost over .
<BR>    That can be a trap for unwary investors , says Richard Bernstein , senior quantitative analyst at Merrill Lynch <BR>    Co. Strong dividend <a href = " Meanings.html#growth"> growth </a> , he says , is " the black widow of valuation " - - a reference to the female spiders that attract males and then kill them after mating .
<BR>    Stephen Boesel , president of T. Rowe Price <a href = " Meanings.html#Growth"> Growth </a> and Income Fund , explains that companies raise their payouts most robustly only after the economy and corporate profits have been growing for some time .
" Invariably , those strong periods in the economy give way to recessionary environments , " he says .
" And recessionary environments are not hospitable to the stock market. "
<BR>    Indeed , analysts say that payouts have sometimes risen most sharply when prices were already on their way down from cyclical peaks .
In 1976, for example , dividends on the stocks in Standard <BR>    Poor 's 500 - stock index soared 10%, following much slower <a href = " Meanings.html#growth"> growth </a> the year before .
The S&P index started sliding in price in September 1976, and fell 12% in 1977 - - despite a 15% <a href = " Meanings.html#expansion"> expansion </a> in dividends that year .
<BR> <HR> <BR> <HR><BR>    That pattern has not always held , but recent strong <a href = " Meanings.html#growth"> growth </a> in dividends makes some market watchers anxious .
Payouts on the S&P 500 stocks rose 10% in 1988, according to Standard <BR>    Poor 's Corp. , and Wall Street estimates for 1989 <a href = " Meanings.html#growth"> growth </a> are generally between 9% and 14%.
Many people believe the <a href = " Meanings.html#growth"> growth </a> in dividends will slow next year , although a minority see double - digit gains continuing .
<BR> <HR> <BR> <HR><BR>    Meanwhile , many market watchers say recent dividend trends raise another warning flag: While dividends have risen smartly , their <a href = " Meanings.html#expansion"> expansion </a> has not kept <a href = " Meanings.html#pace"> pace </a> with even stronger advances in stock prices .
As a result , the market 's dividend yield - - dividends as a percentage of price - - has slid to a level that is fairly low and unenticing by historical standards .
<BR>    Put another way , the <a href = " Meanings.html#decline"> decline </a> in the yield suggests stocks have gotten pretty rich in price relative to the dividends they pay , some market analysts say .
They are keeping a close watch on the yield on the S&P 500.
The figure is currently about 3.3%, up from 3.2% before the recent market slide .
Some analysts say investors should run for the exits if a sustained market rebound pushes the yield below 3%.
<BR>    A drop below that 3% benchmark " has always been a strong warning sign that stocks are fully valued , " says Mr. Boesel of T. Rowe Price .
<BR>    In fact , " the market has always tanked .
Always .
There 's never been an exception , " says Gerald W. Perritt , a Chicago investment adviser and money manager , based on a review of six decades of stock - market data .
<BR> <HR> <BR> <HR><BR>    The last time the S&P 500 yield dropped below 3% was in the summer of 1987.
Stockholders who took the hint and sold shares escaped the October debacle .
<BR>    There have been only seven other times - - in 1929, 1933, 1961, 1965, 1968, 1971 and 1972 - - when the yield on the S&P 500 dropped below 3% for at least two consecutive months , Mr. Perritt found .
And in each case , he says , a sharp drop in stock prices began within a year .
<BR> <HR> <BR> <HR><BR>    Still , some market analysts say the current 3.3% reading is not as troublesome as it might have been in years past .
" It 's not a very meaningful indicator currently because corporations are not behaving in a traditional manner , " says James H. Coxon , head of stock investments for Cigna Corp. , the Philadelphia - based insurer .
<BR>    In particular , Mr. Coxon says , businesses are paying out a smaller percentage of their profits and cash flow in the form of dividends than they have historically .
So , while stock prices may look fairly high relative to dividends , they are not excessive relative to the underlying corporate strength .
<BR> <HR> <BR> <HR><BR>    Rather than <a href = " Meanings.html#increasing"> increasing </a> dividends , some companies have used cash to buy back some of their shares , notes Steven G. Einhorn , co - chairman of the investment policy committee at Goldman , Sachs <BR>    Co .
He factors that into the market yield to get an adjusted yield of about 3.6%.
That is just a tad below the average of the past 40 years or so , he says .
<BR>    What will happen to dividend <a href = " Meanings.html#growth"> growth </a> next year ?
Common wisdom suggests a single - digit <a href = " Meanings.html#rate"> rate </a> of <a href = " Meanings.html#growth"> growth </a> , reflecting a weakening in the economy and corporate profits .
<BR> <HR> <BR> <HR><BR>    PaineWebber Inc. , for instance , is forecasting <a href = " Meanings.html#growth"> growth </a> in S&P 500 dividends of just under 5% in 1990, down from an estimated 11% this year .
In other years in which there have been moderate economic slowdowns - - the environment the firm expects in 1990 - - the <a href = " Meanings.html#change"> change </a> in dividends ranged from a gain of 4% to a <a href = " Meanings.html#decline"> decline </a> of 1% , according to PaineWebber analyst Thomas Doerflinger .
<BR>    The minority argument , meanwhile , is that businesses have the financial wherewithal this time around to declare sharply higher dividends even if their earnings weaken .
<BR>    Dividend <a href = " Meanings.html#growth"> growth </a> on the order of 12% is expected by both Mr. Coxon of Cigna and Mr. Einhorn of Goldman Sachs .
Those dividend bulls argue that corporations are in the unusual <a href = " Meanings.html#position"> position </a> of having plenty of cash left over after paying dividends and making capital expenditures .
<BR> <HR> <BR> <HR><BR>    One indicator investors might want to watch is the monthly tally from Standard <BR>    Poor 's of the number of public companies adjusting their dividends .
A total of 139 companies raised dividends in October , basically unchanged from 138 a year ago , S&P said Wednesday .
That followed four straight months in which the number of <a href = " Meanings.html#increases"> increases </a> trailed the year - earlier <a href = " Meanings.html#pace"> pace </a> .
<BR>    While the S&P tally does not measure the magnitude of dividend <a href = " Meanings.html#changes"> changes </a> , a further slippage in the number of dividend <a href = " Meanings.html#increases"> increases </a> could be a harbinger of slower dividend <a href = " Meanings.html#growth"> growth </a> next year .
<BR>    In any case , opinion is mixed on how much of a boost the overall stock market would get even if dividend <a href = " Meanings.html#growth"> growth </a> continues at double - digit levels .
Mr. Einhorn of Goldman Sachs estimates the stock market will deliver a 12% to 15% total return from appreciation and dividends over the next 12 months - - vs. a " cash <a href = " Meanings.html#rate"> rate </a> of return " of perhaps 7% or 8% if dividend <a href = " Meanings.html#growth"> growth </a> is weak .
<BR>    But Mr. Boesel of T. Rowe Price , who also expects 12% <a href = " Meanings.html#growth"> growth </a> in dividends next year , does not think it will help the overall market all that much .
" Having the dividend <a href = " Meanings.html#increases"> increases </a> is a supportive <a href = " Meanings.html#element"> element </a> in the market outlook , but I do not think it 's a main consideration , " he says .
With slower economic <a href = " Meanings.html#growth"> growth </a> and flat corporate earnings likely next year , " I would not look for the market to have much upside from current levels. "
<BR> <HR> <BR> <HR><BR>    </FONT>
</BODY>
