<HTML>
<BODY>
<FONT SIZE=4>
Forty interesting chains found.<BR><HR size=5>
<A HREF="textdata1.html"> CHAIN 1  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 19 REPETITION 0.8947368 SCORE 17.0 </FONT> <BR> deposit 5 neighborhood-bank 1 first-atlanta-national-bank 1 bank 12 <BR> <HR>
<A HREF="textdata2.html"> CHAIN 2  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 19 REPETITION 0.6315789 SCORE 12.0 </FONT> <BR> borrower 1 traveler 1 copycat 1 computer 1 banker 2 consumer 2 balance-customer 1 customer 9 banking-customer 1 <BR> <HR>
<A HREF="textdata3.html"> CHAIN 3  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 15 REPETITION 0.73333335 SCORE 11.0 </FONT> <BR> financial-connection 1 line 1 deposit-box 2 package 11 <BR> <HR>
<A HREF="textdata4.html"> CHAIN 4  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 10 REPETITION 0.5 SCORE 5.0 </FONT> <BR> charge 1 interest-rate 1 rate 3 interest 1 cost 1 fee 3 <BR> <HR>
<A HREF="textdata5.html"> CHAIN 5  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 8 REPETITION 0.5 SCORE 4.0 </FONT> <BR> credit-card 2 program 1 certificate 2 account 2 crown-account 1 <BR> <HR>
<A HREF="textdata6.html"> CHAIN 6  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 12 REPETITION 0.3333333 SCORE 3.9999998 </FONT> <BR> first-union 1 service 1 personnel 1 audience 1 chemical-bank 1 bank 4 institution 1 household 1 people 1 <BR> <HR>
<CENTER><FONT SIZE=5 COLOR=BORDO>CRITERION 3.8440473</FONT></CENTER><HR><A HREF="textdata7.html"> CHAIN 7  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 8 REPETITION 0.375 SCORE 3.0 </FONT> <BR> rate 2 change 1 marketing 1 style-difference 1 segment 3 <BR> <HR>
<A HREF="textdata8.html"> CHAIN 8  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.75 SCORE 3.0 </FONT> <BR> car-loan 1 installment-loan 2 loan 1 <BR> <HR>
<A HREF="textdata9.html"> CHAIN 9  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 7 REPETITION 0.4285714 SCORE 2.9999998 </FONT> <BR> gold-account 1 market-account 1 credit 1 offering-money 1 money 2 cash 1 <BR> <HR>
<A HREF="textdata10.html"> CHAIN 10  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.5 SCORE 2.0 </FONT> <BR> service 2 loyalty 1 customer-loyalty 1 <BR> <HR>
<A HREF="textdata11.html"> CHAIN 11  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.5 SCORE 2.0 </FONT> <BR> nation 1 market 3 <BR> <HR>
<A HREF="textdata12.html"> CHAIN 12  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.5 SCORE 2.0 </FONT> <BR> memphis 1 charlotte 3 <BR> <HR>
<A HREF="textdata13.html"> CHAIN 13  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.6666666 SCORE 1.9999999 </FONT> <BR> ncnb-corp. 1 synergistics-research-corp. 1 union-planter-corp. 1 <BR> <HR>
<A HREF="textdata14.html"> CHAIN 14  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> genie-driskill 1 ms.-driskill 1 <BR> <HR>
<A HREF="textdata15.html"> CHAIN 15  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> deregulation 2 <BR> <HR>
<A HREF="textdata16.html"> CHAIN 16  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.25 SCORE 1.0 </FONT> <BR> edge-account 1 flow-statement 1 program 2 <BR> <HR>
<A HREF="textdata17.html"> CHAIN 17  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.25 SCORE 1.0 </FONT> <BR> size 1 age 2 life-style 1 <BR> <HR>
<A HREF="textdata18.html"> CHAIN 18  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 8 REPETITION 0.125 SCORE 1.0 </FONT> <BR> business 1 direction 1 need 1 chemplus-line 1 line 1 effort 1 training 1 trouble 1 <BR> <HR>
<A HREF="textdata19.html"> CHAIN 19  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> norwest-corp. 1 chemical-banking-corp. 1 <BR> <HR>
<A HREF="textdata20.html"> CHAIN 20  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> thomas-jacob 1 mr.-jacob 1 <BR> <HR>
<A HREF="textdata21.html"> CHAIN 21  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> senior 2 <BR> <HR>
<A HREF="textdata22.html"> CHAIN 22  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> sub 2 <BR> <HR>
<A HREF="textdata23.html"> CHAIN 23  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> michael-p.-sullivan 1 mr.-sullivan 1 <BR> <HR>
<A HREF="textdata24.html"> CHAIN 24  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.5 SCORE 1.0 </FONT> <BR> judie-macdonald 1 ms.-macdonald 1 <BR> <HR>
<A HREF="textdata25.html"> CHAIN 25  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 5 REPETITION 0.19999999 SCORE 0.99999994 </FONT> <BR> partner 2 company 1 child 1 individual 1 <BR> <HR>
<A HREF="textdata26.html"> CHAIN 26  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> field 1 geography 1 <BR> <HR>
<A HREF="textdata27.html"> CHAIN 27  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> service 1 bank-consulting-firm 1 <BR> <HR>
<A HREF="textdata28.html"> CHAIN 28  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> decade 1 august 1 <BR> <HR>
<A HREF="textdata29.html"> CHAIN 29  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> population 1 world 1 <BR> <HR>
<A HREF="textdata30.html"> CHAIN 30  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> product 1 concept 1 <BR> <HR>
<A HREF="textdata31.html"> CHAIN 31  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> alvin-t.-sale 1 competition 1 <BR> <HR>
<A HREF="textdata32.html"> CHAIN 32  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 3 REPETITION 0.0 SCORE 0.0 </FONT> <BR> income 1 earnings 1 margin 1 <BR> <HR>
<A HREF="textdata33.html"> CHAIN 33  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> restriction 1 check 1 <BR> <HR>
<A HREF="textdata34.html"> CHAIN 34  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> marketing-director 1 vice-president 1 <BR> <HR>
<A HREF="textdata35.html"> CHAIN 35  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> activity 1 service 1 <BR> <HR>
<A HREF="textdata36.html"> CHAIN 36  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> market-interest 1 benefit 1 <BR> <HR>
<A HREF="textdata37.html"> CHAIN 37  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> competition 1 senior-olympic-game 1 <BR> <HR>
<A HREF="textdata38.html"> CHAIN 38  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 4 REPETITION 0.0 SCORE 0.0 </FONT> <BR> town 1 minneapolis 1 well-fargo 1 panama-city 1 <BR> <HR>
<A HREF="textdata39.html"> CHAIN 39  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> deal 1 much 1 <BR> <HR>
<A HREF="textdata40.html"> CHAIN 40  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> synergistics-research 1 wake 1 <BR> <HR>
</BODY>
</HTML>
