<HTML>
<BODY>
<FONT SIZE=2>
<A HREF="textdata28.html"> CHAIN 28  </A>
 &#28 &#28 &#28 <FONT SIZE=3 COLOR=BORDO> LENGTH 2 REPETITION 0.0 SCORE 0.0 </FONT> <BR> decade 1 august 1 <BR> <HR>
<HR size=5> <IMG SRC=chaingraph28.gif>
<HTML> 
 <BODY> 
 <FONT SIZE=2>
<BR> <BR> <BR> <BR>For 10 years , Genie Driskill went to her neighborhood bank because it was convenient .
A high - balance customer that banks pine for , she did not give much thought to the rates she was receiving , nor to the fees she was paying .
<BR>    But in <a href = " Meanings.html#August"> August </a> , First Atlanta National Bank introduced its Crown Account , a package designed to lure customers such as Ms. Driskill .
Among other things , it included checking , safe deposit box and credit card - - all for free - - plus a good deal on installment loans .
All she had to do was put $15,000 in a certificate of deposit , or qualify for a $10,000 personal line of credit .
<BR>    " I deserve something for my loyalty , " she says .
She took her business to First Atlanta .
<BR>    So it goes in the competitive world of consumer banking these days .
For nearly a <a href = " Meanings.html#decade"> decade </a> , banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans .
The competitive rates were generally offset by hefty fees on various services .
<BR>    But many banks are turning away from strict price competition .
Instead , they are trying to build customer loyalty by bundling their services into packages and targeting them to small segments of the population .
<BR>    " You 're dead in the water if you are not segmenting the market , " says Anne Moore , president of Synergistics Research Corp. , a bank consulting firm in Atlanta .
<BR> <HR> <BR> <HR><BR>    NCNB Corp. of Charlotte , N.C. , recently introduced its Financial Connections Program aimed at young adults just starting careers .
The program not only offers a pre - approved car loan up to $18,000, but throws in a special cash - flow statement to help in saving money .
<BR>    In September , Union Planters Corp. of Memphis , Tenn. , launched The Edge account , a package designed for the " thirtysomething " crowd with services that include a credit card and line of credit with no annual fees , and a full percentage point off on installment loans .
The theory: Such individuals , many with young children , are in their prime borrowing years - - and , having borrowed from the bank , they may continue to use it for other services in later years .
<BR> <HR> <BR> <HR><BR>    For some time , banks have been aiming packages at the elderly , the demographic segment with the highest savings .
Those efforts are being stepped up .
Judie MacDonald , vice president of retail sales at Barnett Banks Inc. of Jacksonville , Fla. , says the company now targets sub - segments within the market by tailoring its popular Seniors Partners Program to various life styles .
<BR>    " Varying age , geography and life - style differences create numerous sub - markets , " Ms. MacDonald says .
She says individual Barnett branches can add different benefits to their Seniors Partners package - - such as athletic activities or travel clubs - - to appeal to local market interests .
" An active 55 - year - old in Boca Raton may care more about Senior Olympic games , while a 75 - year - old in Panama City may care more about a seminar on health , " she says .
<BR> <HR> <BR> <HR><BR>    Banks have tried packaging before .
In 1973, Wells Fargo <BR>    Co. of San Francisco launched the Gold Account , which included free checking , a credit card , safe - deposit box and travelers checks for a $3 monthly fee .
<BR>    The concept begot a slew of copycats , but the banks stopped promoting the packages .
One big reason: thin margins .
Many banks , particularly smaller ones , were slow to computerize and could not target market niches that would have made the programs more profitable .
As banks ' earnings were squeezed in the mid - 1970s, the emphasis switched to finding ways to cut costs .
<BR>    But now computers are enabling more banks to analyze their customers by age , income and geography .
They are better able to get to those segments in the wake of the deregulation that began in the late 1970s .
Deregulation has effectively removed all restrictions on what banks can pay for deposits , as well as opened up the field for new products such as high - rate CDs .
Where a bank once offered a standard passbook savings account , it began offering money - market accounts , certificates of deposit and interest - bearing checking , and staggering rates based on the size of deposits .
<BR>    The competition has grown more intense as bigger banks such as Norwest Corp. of Minneapolis and Chemical Banking Corp. of New York extend their market - share battles into small towns across the nation .
" Today , a banker is worrying about local , regional and money - center {banks}, as well as thrifts and credit unions , " says Ms. Moore at Synergistics Research .
" So people who were not even thinking about targeting 10 years ago are scrambling to define their customer base. "
<BR> <HR> <BR> <HR><BR>    The competition has cultivated a much savvier consumer .
" The average household will spread 19 accounts over a dozen financial institutions , " says Michael P. Sullivan , who runs his own bank consulting firm in Charlotte , N.C .
" This much fragmentation makes attracting and keeping today 's rate - sensitive customers costly. "
<BR>    Packages encourage loyalty by rewarding customers for doing the bulk of their banking in one place .
For their troubles , the banks get a larger captive audience that is less likely to move at the drop of a rate .
The more accounts customers have , Mr. Sullivan says , the more likely they are to be attracted to a package - - and to be loyal to the bank that offers it .
That can pay off down the road as customers , especially the younger ones , change from borrowers to savers .
<BR>    Packaging has some drawbacks .
The additional technology , personnel training and promotional effort can be expensive .
Chemical Bank spent more than $50 million to introduce its ChemPlus line , several packages aimed at different segments , in 1986, according to Thomas Jacob , senior vice president of marketing .
" It 's not easy to roll out something that comprehensive , and make it pay , " Mr. Jacob says .
<BR>    Still , bankers expect packaging to flourish , primarily because more customers are demanding that financial services be tailored to their needs .
" These days , banking customers walk in the door expecting you to have a package especially for them , " Ms. Moore says .
Some banks are already moving in that direction , according to Alvin T. Sale , marketing director at First Union Corp. in Charlotte .
First Union , he says , now has packages for seven customer groups .
Soon , it will split those into 30.
<BR>    Says Mr. Sale: " I think more banks are starting to realize that we have to be more like the department store , not the boutique. "
<BR>    IRAs .
<BR> <HR> <BR> <HR><BR>    </FONT>
</BODY>
